<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <title>Thrift Shop</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  <style>
  body{
  background-image: url(loginbg.png);
  background-repeat: no-repeat;
  background-color:linear-gradient(to right, rgb(80, 82, 84), rgb(131, 133, 136), rgb(101, 102, 103));
  background-position: center;
  background-size: 100% 120%;
  background-attachment: fixed;
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600px;
  font-style: normal;
  font-variation-settings:"wdth" 100;
  color: white;
  margin: 0%;
}

header{
  background: rgba(213, 209, 209, 0.55);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.222);
  backdrop-filter: blur( 4.5px );-webkit-backdrop-filter: blur( 4.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  display: flex;
  color: black;
  flex-direction: row;
 justify-content: space-between; 
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
  transition:background: 1s ;
}
.logo{
  display: flex;
}
 .body{
    display: flex;
  }
  .container{
    width: 350px;
    height: 380px;
    margin:6% auto;
    backdrop-filter: blur( 4.5px );-webkit-backdrop-filter: blur( 4.5px );
    background: rgba(156, 201, 218, 0.55);
    box-shadow: 0 8px 32px 0 rgba(2, 9, 108, 0.222);
    padding:10px;
    border-radius: 15px;
    color: black;
  }

  .reg{
    padding:10px 40px 10px 40px;
    border-radius: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    position: relative;
    margin: 20px 85px 20px 95px;
    font-size: 25px;
    font-weight: 700;
  }
.inputbox{
  border-radius: 40px;
  width: 80%;
  height: 25px;
  margin-bottom: 10px;
  padding: 5px;
  margin-left: 8%;
  border: none;
}
.user{
  display: flex;
  gap:10px;
  margin-bottom: 10px;
}
.for{
  margin-top: 15px;
}
#submit{
  margin: 30px 85px 20px 110px;
  padding:10px 30px 10px 30px;
  border-radius: 15px;
  font-weight: 700;
  font-size: 15px;
  border: none;
  background-color: rgb(177, 231, 231);
}
.navtext{
  display: flex;
  align-items: center;
  font-size: large;
  gap: 10px;
  }
  </style>
</head>
  <body>
    <header class="head">
      <div class="logo">
        <img src="logo.png" alt="" width="90" />
        <h1>Thrift Shopping</h1>
      </div>
      <div class="navtext">
        <a href="index.html">Home</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
      </div>
    </header>
    <div>
    <div class="login">
      <form action="">
        <div class="container">
           <button type="button" class="reg">Login</button>
        <div class="user">
          <input class = "inputbox" type="email" placeholder="username">
           </div>
        <div class="user">
          <input class = "inputbox" type="password" placeholder="password">
        </div>
        <label> <input class="for"type="checkbox">Remember password?</label>
        <a href="#">Forgot Password</a>
        <div>
        <button id="submit" type="button">Submit</button>
        </div>
        <div>
          <p style="margin-left: 30px;">Don't have an account?<a href="reg.html" target="_self">Register
          </a></p>
        </div>
          </form>
       </div>
    </div>
  </body>
</html>
  