<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>newlogin</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .hero{
      height: 100%;
      width: 100%;
      background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(loginbg.png);
      background-position: center;
      background-size: cover;
      position: absolute;
      };
    /* .form-box{
      width: 500px;
      height: 480px;
      position: relative;
      margin: 6% auto;
      background: #fff;
      padding: 5px;
    }
    } */
    .form-box{
    margin:6% auto;
    width: 350px;
    height: 350px;
    margin:6% auto;
    backdrop-filter: blur( 4.5px );-webkit-backdrop-filter: blur( 4.5px );
    background: rgba(156, 201, 218, 0.55);
    box-shadow: 0 8px 32px 0 rgba(2, 9, 108, 0.222);
    padding:10px;
    border-radius: 15px;
    color: black;
  }
  </style>
</head>
<body>
  <div class="hero">
    <form action="">
     <div class="form-box">
      
     </div>
    </form>
  </div>
  
</body>
</html>