<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style1.css">
     <title>Document</title>
<style>
  body{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:9% auto;
  }
  .container{
    margin:6% auto;
    width: 350px;
    height: 300px;
    margin:6% auto;
    backdrop-filter: blur( 4.5px );-webkit-backdrop-filter: blur( 4.5px );
    background: rgba(156, 201, 218, 0.55);
    box-shadow: 0 8px 32px 0 rgba(2, 9, 108, 0.222);
    padding:10px;
    border-radius: 15px;
    color: black;
  }
  .reg{
    padding:10px 40px 10px 25px;
    border-radius: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    position: relative;
    margin: 20px 85px 20px 95px;
    font-size: 25px;
    font-weight: 700;
  }
.inputbox{
  border-radius: 40px;
  width: 80%;
  height: 25px;
  margin-bottom: 10px;
  padding: 5px;
  margin-left: 8%;
  border: none;
}
.user{
  display: flex;
  gap:10px;
  margin-bottom: 10px;
}
#submit{
  margin: 30px 85px 20px 110px;
  padding:10px 30px 10px 30px;
  border-radius: 15px;
  font-weight: 700;
  font-size: 15px;
  border: none;
  background-color: rgb(177, 231, 231);
}
</style>
</head>
<body>
   <div class="login">
    <form action="">
      <div class="container">
         <button type="button" class="reg">Register</button>
      <div class="user">
        <input class = "inputbox" type="email" placeholder="username">
         </div>
      <div class="user">
        <input class = "inputbox" type="password" placeholder="password">
      </div>
      <div>
      <button id="submit" type="button">Submit</button>
      </div>
        </form>
     </div>
  </div>
</body>
</html>